<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asssets/img/pngwing.com.ico" type="image/x-icon">
    <title>Ingeniería en Sistemas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>INGENIERÍA EN SISTEMAS DE INFORMACIÓN</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">
        Esta carrera es para aquellas personas con la habilidad de pensar, diseñar y implementar las nuevas tecnologías.
    </h2>
    <hr>

    <article class="container">
        <h3>La carrera de Ingeniería en sistemas de información</h3>
        <img class="image" src="asssets/img/Estudiante01.jpg" alt="Estudiante01">
        <p>
            La carrera de Ingeniería en Sistemas de Información es una disciplina que combina los principios de la
            ingeniería con los fundamentos de la informática y la gestión de la información. Su objetivo principal es
            diseñar, desarrollar, implementar y gestionar sistemas de información que satisfagan las necesidades de las
            organizaciones.
        </p>
        <img class="image2" src="asssets/img/Estudiante02.jpg" alt="Estudiante02">
        <p>
            Los ingenieros en sistemas de información trabajan en el análisis, diseño, implementación y mantenimiento de
            sistemas informáticos, tanto a nivel de hardware como de software. Se encargan de diseñar arquitecturas de
            software, desarrollar aplicaciones, gestionar bases de datos, implementar redes de comunicación, garantizar
            la seguridad de la información y brindar soporte técnico.
        </p>
        <img class="image" src="asssets/img/Estudiante03.jpg" alt="Estudiante03">
        <h4>Requisitos que tenés que contar</h4>
        <p>
            Se requiere cumplir con los siguientes criterios:
            Graduación de la educación secundaria: Se debe contar con un título de educación secundaria o su
            equivalente, dependiendo del sistema educativo del país.
            Conocimientos básicos en matemáticas y ciencias: Es fundamental tener un buen nivel en matemáticas, ya que
            se utilizarán conceptos como álgebra, cálculo y estadística en la carrera. Además, es recomendable tener una
            base sólida en ciencias de la computación, física y química.
            Aptitudes en tecnología e informática: Es beneficioso tener habilidades básicas en el uso de computadoras y
            software, así como un interés por la tecnología y la informática en general. Conocimientos previos de
            programación también pueden resultar útiles.
            Habilidades de resolución de problemas: La carrera de Ingeniería en Sistemas de Información requiere de
            habilidades para analizar problemas complejos y encontrar soluciones efectivas y eficientes. La capacidad de
            razonamiento lógico y la aptitud para resolver problemas son importantes.
            Dominio del idioma: En muchos casos, se requerirá tener un buen dominio del idioma en el que se imparte la
            carrera, ya que gran parte de los materiales de estudio y las interacciones académicas pueden estar en ese
            idioma.
        </p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>